<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        p{
            margin: 0;
        }
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            -webkit-transform-style:preserve-3d;
            -webkit-backface-visibility:hidden;
        }
        .container{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #ffffff;
        }
        .show{
            display: block !important;
        }
        .mask-layer{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.7);
            display: none;
        }
        .slide-selector{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 270px;
            overflow: auto;
            background: #fff;
            transform: translate3d(0,100%,0);
            transition: transform .3s ease-in-out;
        }
        .slide-wrapper{
            position: relative;
            height: 225px;
            overflow: hidden;
        }
        .slide-options{
            position: absolute;
            width: 100%;

            text-align: center;
            overflow: hidden;
        }
        .slide-active{
            transform: translate3d(0,0,0);
        }
        .slide-mask{
            position: absolute;
            z-index: 11002;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: linear-gradient(#fff 0, rgba(245, 245, 245, 0) 52%, rgba(245, 245, 245, 0) 48%, #fff 100%);
            background: -webkit-gradient(linear, left bottom, left top, from(#fff), color-stop(0.52, rgba(245, 245, 245, 0)), color-stop(0.48, rgba(245, 245, 245, 0)), to(#fff));
            background: -webkit-linear-gradient(#fff 0, rgba(245, 245, 245, 0) 52%, rgba(245, 245, 245, 0) 48%, #fff 100%);
            background: -moz-linear-gradient(#fff 0, rgba(245, 245, 245, 0) 52%, rgba(245, 245, 245, 0) 48%, #fff 100%);
        }
        .slide-header{
            height: 44px;
            line-height: 44px;
            text-align: center;
            position: relative;
            background: lightgoldenrodyellow;
            z-index: 1;
        }
        .slide-sure,.slide-cancel{
            position: absolute;
            top: 0;
            padding: 8px;
            margin:5px;
            border: 1px solid #eee;
            font-size: .8rem;
            line-height: 1;
            z-index: 1;
        }
        .slide-sure{
            right: 0;
            color: #f23438;
        }
        .slide-cancel{
            left: 0;
        }
        .slide-option{
            height: 45px;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: 45px;
            text-indent: .8rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hit-me">点我</div>
        <br>
        <div class="hit-else">也可以点我</div>

        <div class="mask-layer"></div>

    </div>

    <script src="slideSelect2.js"></script>
    <script>

        var ss = new slideSelector();
        document.querySelector('.hit-me').addEventListener('click',function(){
            ss.show({
                title:'虞美人·李煜',
                init: 3,
                data:['春花秋月何时了','往事知多少','小楼昨夜又东风','故国不堪回首明月中','雕栏玉砌应犹在',"只是朱颜改","问君能有几多愁","恰似一江春水向东流","虞美人*李煜"],
                afterSwipe:function(selected){
                    //console.log(selected);
                },
                done:function(data){
                    console.log(data);
                    document.querySelector('.hit-me').innerHTML = data.value;
                }
            });
        },false);

        document.querySelector('.hit-else').addEventListener('click',function(){
            ss.show({
                title:'《乐府·将进酒》',
                init: 3,
                data:['君不见，黄河之水天上来，奔流到海不复回',
                    '君不见，高堂明镜悲白发，朝如青丝暮成雪',
                    '人生得意须尽欢，莫使金樽空对月',
                    '天生我材必有用，千金散尽还复来',
                    '烹羊宰牛且为乐，会须一饮三百杯',
                    "岑夫子，丹丘生，将进酒，杯莫停",
                    "与君歌一曲，请君为我倾耳听",
                    "钟鼓馔玉不足贵，但愿长醉不复醒",
                    "古来圣贤皆寂寞，惟有饮者留其名",
                    "陈王昔时宴平乐，斗酒十千恣欢谑",
                    "主人何为言少钱，径须沽取对君酌",
                    "五花马，千金裘，呼儿将出换美酒",
                    "与尔同销万古愁"
                ],
                afterSwipe:function(selected){
                    //console.log(selected);
                },
                done:function(data){
                    console.log(data);
                    document.querySelector('.hit-else').innerHTML = data.value;
                }
            });
        },false);
    </script>
</body>
</html>